<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BtechDesc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="100dp"
        android:background="@drawable/cardbg6"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/masters1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="5dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="Masters\nDuration-2Years"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F000000"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="A Master is an advanced degree conferred by universities around the world for completion of graduate study in a specific discipline. Masters degree programs typically take one to two years to complete and further prepare graduates for a career in their chosen field"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="A masters degree is an academic qualification granted at the postgraduate level to individuals who have successfully undergone study demonstrating a high level of expertise in a specific field of study or area of professional practice. Students who graduate with a masters degree should possess advanced knowledge of a specialized body of theoretical and applied topics, a high level of skills and techniques associated with their chosen subject area, and a range of transferable and professional skills gained through independent and highly focused learning and research."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Departments of\nMasters"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mastersDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:elevation="0dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_arrow_forward_24"
                    android:layout_marginLeft="70dp"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:fabCustomSize="80dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>