<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="FacultyProfileDetails"
    android:background="@color/lightWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <TextView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/averia_gruesa_libre"
                android:padding="25dp"
                android:text="Faculty Details "
                android:textColor="#1A237E"
                android:textSize="35sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/teacher"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardFacultyViewProfile"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/approve_bg2">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/admin_view_profile"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="Faculty\nView\nDetails "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mo_li"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardFacultyEditProfile"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_bk5">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/admin_edit_profile"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="Faculty\nEdit\nDetails"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mo_li"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>