<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maths">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/cardbg5"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/maths_desc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="BSc\nin\nMathemetics"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F000000">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="BSc Mathematics is a 3 year undergraduate academic degree course offered to those graduates who have successfully completed a program in mathematics. The minimum eligibility to pursue BSc Mathematics is a 10+2 qualification from a good school and the minimum percentage needed in 10+2 to do this course differs from college to college."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="B.Sc. Math Honours is an undergraduate Mathematics degree program. Mathematics is the branch of structure, space, quantity, and change. B.Sc. Math Honours course provides in-depth knowledge about trigonometry, geometry, calculus and numerous other theories in Mathematics or respective disciplines, for example, computer science or statistics additionally to study of the normal Bachelor of Science subjects such as Physics and Chemistry. After successful completion of B.Sc. Math Honours degree program, various employment offers open in actuarial sciences, statistics, mathematical modeling, computer sciences, cryptography etc. Such postgraduates are hired in capacities such as Accountant, Personal Banker, Computer Programmer, Demographer, Economist, Loan Officer, Mathematician, Researcher, Statistician, Technical Writer, Treasury Management Specialist etc."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>