<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBAHM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/cardbg5"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/bbahm_desc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="BBA in\nHospital\nManagement"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F000000">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="BBA in Hospital Management is a three-year undergraduate program in hotel management. The program is open for the candidates who have finished their 12th examination. The three-year bachelor degree program involves all the activities related to health services management."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="BBA in Hospital Management is divided into three years with each year consisting of two semesters year. First five semesters will provide theoretical knowledge to the students while the final semester will include a six-month training at top hospitals. The program will also provide training in areas such as operations, marketing, finance management, HR management and insurance related to the healthcare industry. As there are many colleges for admission in BBA in hospital management, candidates may choose any college for admission. Candidates who are going for admission in the three year BBA in hospital management must have cleared 12th examination from any reputed institute. He or she must have scored a minimum of 50% marks to get admission."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>