<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BtechDesc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/cardbg6"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btech_desc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="5dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="Bachelor of\nTechnology\nDuration-4Years"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F000000"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="B.Tech stands for Bachelor of Technology. Bachelor of Technology (B.Tech) is a professional undergraduate engineering degree programme awarded to candidates after the completion of four years of study in the field.It is an undergraduate engineering degree awarded to a candidate."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="Bachelor of Technology (B.Tech) is a professional undergraduate engineering degree programme awarded to candidates after the completion of four years of study in the field. Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students. For admissions, the most common B.Tech entrance examination is JEE Main and JEE Advanced. Along with these national level entrance examinations, there are many state and private level examinations that the students can attempt for admissions. The basic eligibility criteria for B.Tech is 10+2th standard with Physics, Chemistry and Mathematics, however, there are additional criteria in every entrance exam and institute."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:gravity="center_vertical"
                    android:text="Departments of Btech"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btechDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#00BCD4"
                    android:elevation="0dp"
                    android:src="@drawable/round_arrow_forward_24"

                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:fabCustomSize="80dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>