<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context=".faculty.FacultyTakeAttendance">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="50dp"
    android:text="Student List"
    android:textSize="30sp"
    android:fontFamily="@font/mo_me"
    android:textAlignment="center"
    android:textColor="#E91E63"

    />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/facultyAttendanceRecylerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />


</LinearLayout>