<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagementDesc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/cardbg6"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/management_desc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="2dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="Management\nDuration-3Years"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F000000"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="Management degrees give students a broad foundation in topics relating to business, finance, economics and marketing. Most management degrees have a very practical focus, with opportunities to complete work placements and professional projects included as part of the program."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="Management courses are an outstanding medium that can facilitate the improvement of various qualities such as leadership and innovation. Specialized management courses in various areas end up preparing students to enter the corporate world, which is constantly changing and advancing. These courses not only emphasize creating professional managers that will be able to survive in todays competitive world, but students will also be able to enhance any existing skills that they already have. Young managers equipped with reputable management courses can easily sustain themselves in different workplaces that usually consist of changing technologies as well."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Departments of\nManagement"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/managementDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:elevation="0dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_arrow_forward_24"
                    android:layout_marginLeft="70dp"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:fabCustomSize="80dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>