<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ApproveStudent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/approve_bg2"

            >

            <TextView
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/averia_gruesa_libre"
                android:gravity="center"
                android:padding="1dp"
                android:text=" Approve\nStudent Details "
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/approve_faculty"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recyclerApproveStudent"
        />
</LinearLayout>


