<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ECE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/cardbg5"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ece" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="Electronics and\nCommunication\nEngineering"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F000000"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="B. Tech ECE (Electronics and Communications Engineering) is an undergraduate program which is of a total of 4 years duration, divided into 8 semesters. The candidates who have passed 12th or any equivalent degree in any Science stream can pursue a course in B. Tech ECE (Electronics and Communications Engineering)."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="B. Tech ECE (Electronics and Communications Engineering) is an undergraduate program which is of a total of 4 years duration, divided into 8 semesters. The candidates who have passed 12th or any equivalent degree in any Science stream can pursue a course in B. Tech ECE (Electronics and Communications Engineering). Through this course, the students are provided with a curriculum of the specialized concept of ECE (Electronics and Communications Engineering) with in-depth theoretical and practical knowledge of digital electronics and communication concept. The various areas of concepts which are covered by B. Tech in ECE (Electronics and Communications Engineering) course include Microprocessor,  Electronics and Communication, Analog Transmission, Digital Communication, Analog Communication, Satellite Communication, Wave Progression, Microwave Engineering, etc."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>