<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BscDesc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/cardbg6"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bsc_desc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="1dp"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center_vertical"
            android:text="Bachelor of\nTechnology\nDuration-3Years"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F000000"
            android:backgroundTintMode="src_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="The Bachelor of Science (B.Sc. degree) is an undergraduate academic degree offered by universities and colleges worldwide. The study duration of a B.Sc. programme is three to four years."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mo_me"
                    android:gravity="center"
                    android:text="A BSc course can be pursued as both a full-time or part-time course. Students can choose to pursue a General BSc or BSc (Honours). The course is most apt for students who have a strong interest and background in Science and Mathematics. The course is also beneficial for students who wish to pursue multi and inter-disciplinary science careers in future. After the completion of a BSc degree, candidates can opt to pursue a Master of Science (MSc) or even secure admission in a professional job-oriented course.  The BSc programmes are generally of three years duration. In the case of part-time or distance learning programmes, the duration varies between four to five years. The pedagogy of BSc programmes is a combination of theory and practical lessons. The BSc curriculum includes practical lessons which carry a considerable amount of weightage. To pass a semester, students need to pass both the theory as well practical exams."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:gravity="center_vertical"
                    android:text="Departments of Bsc"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bscDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#00BCD4"
                    android:elevation="0dp"
                    android:src="@drawable/round_arrow_forward_24"

                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:fabCustomSize="80dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>