<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:padding="12dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/main_blog_post"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="29dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/cardbg6"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvExamHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text="Exam Heading"
                android:textColor="#000000"
                android:textSize="30sp" />



          <!--  <ImageView
                android:id="@+id/ivExamDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tvExamHeading"
                android:src="@drawable/ic_baseline_delete_24" />-->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
